TestNativeViewLibrary_kotlinVersion=1.7.0
TestNativeViewLibrary_minSdkVersion=21
TestNativeViewLibrary_targetSdkVersion=31
TestNativeViewLibrary_compileSdkVersion=31
TestNativeViewLibrary_ndkversion=21.4.7075529
